# Environment variables for the server
ENV=development
PORT=8080

ENCRYPTION_KEY=your_32_character_aes_encryption_key

# Google Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/callback/google

# Github Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:3000/callback/github

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=saas

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-this-in-production
JWT_EXPIRY=24h

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Plunk Configuration
PLUNK_SECRET_API_KEY=your_plunk_secret_api_key

# Admin Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
ADMIN_JWT_SECRET=your_admin_jwt_secret
ADMIN_CLIENT_URL=http://localhost:3001

BETA_CLIENT_URL=test_url

CREEM_WEBHOOK_SECRET=random_secret
CREEM_API_KEY=random_api_key
CREEM_SUCCESS_URL=http://localhost:3000/callback/creem


